name: barcodes
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
#snakemake for pipeline execution
  - snakemake=5.6.0
#bioconda
  - bbmap=38.68
  - perl-yaml-tiny=1.73
  - perl-list-moreutils=0.428